{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ActivityTrackerDB": "Host=localhost;Port=5432;Database=ActivityTracker;Username=postgres;Password=261095;"
  }
}
